# m2e-wro4j

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: CI.yaml
org.jboss.tools.m2e.wro4j.core/: .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.jboss.tools.m2e.wro4j.core/src/org/jboss/tools/m2e/wro4j/internal/: Wro4jBuildParticipant.java  Wro4jProjectConfigurator.java
org.jboss.tools.m2e.wro4j.feature/: .project  feature.properties  feature.xml  pom.xml
org.jboss.tools.m2e.wro4j.site/: .project  category.xml  index.html  pom.xml
org.jboss.tools.m2e.wro4j.site/src/jbang/java/: repoflattener.java
org.jboss.tools.m2e.wro4j.site/web/: site.xsl
org.jboss.tools.m2e.wro4j.tests/: .project  plugin_customization.ini  pom.xml
org.jboss.tools.m2e.wro4j.tests/projects/p1/: pom.xml
org.jboss.tools.m2e.wro4j.tests/projects/p2/: pom.xml
org.jboss.tools.m2e.wro4j.tests/projects/p2/src/main/webapp/WEB-INF/: web.xml  wro.xml
org.jboss.tools.m2e.wro4j.tests/projects/p3/: pom-minification.xml  pom.xml
org.jboss.tools.m2e.wro4j.tests/projects/p4/: pom.xml
org.jboss.tools.m2e.wro4j.tests/projects/p4-171/: pom.xml
org.jboss.tools.m2e.wro4j.tests/projects/p4-173/: pom.xml
org.jboss.tools.m2e.wro4j.tests/projects/p4-176/: pom.xml
org.jboss.tools.m2e.wro4j.tests/projects/p4-176/WebContent/: style2.css
org.jboss.tools.m2e.wro4j.tests/projects/p4-176/WebContent/WEB-INF/: web.xml  wro.xml
org.jboss.tools.m2e.wro4j.tests/projects/p5/: pom.xml
org.jboss.tools.m2e.wro4j.tests/projects/p5/WebContent/: some.js  style1.css
org.jboss.tools.m2e.wro4j.tests/projects/p7/: pom.xml
org.jboss.tools.m2e.wro4j.tests/projects/parent-p6/: pom.xml
org.jboss.tools.m2e.wro4j.tests/projects/parent-p6/extra/: another.js
org.jboss.tools.m2e.wro4j.tests/projects/parent-p6/p6/: pom.xml
org.jboss.tools.m2e.wro4j.tests/projects/parent-p6/p6/WebContent/WEB-INF/: wro.properties  wro.xml
org.jboss.tools.m2e.wro4j.tests/src/org/jboss/tools/m2e/wro4j/tests/: Wro4jProjectconfiguratorTest.java
org.jboss.tools.m2e.wro4j.ui/: .project  plugin.xml  pom.xml
