<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012-2022 Red Hat Inc. and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.tools.m2e.wro4j</groupId>
  <artifactId>org.jboss.tools.m2e.wro4j.parent</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>M2E connector for WRO4J :: Parent </name>
  <properties>
    <tycho-version>3.0.1</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <test.timeout>600</test.timeout><!--  10 mins -->       
    <tycho.test.jvmArgs>-Xmx512m</tycho.test.jvmArgs>
    <tycho.scmUrl>scm:git:https://github.com/jbosstools/m2e-wro4j.git</tycho.scmUrl>
  </properties>

  <modules>
    <module>org.jboss.tools.m2e.wro4j.core</module>  
    <module>org.jboss.tools.m2e.wro4j.ui</module>  
    <module>org.jboss.tools.m2e.wro4j.tests</module>
    <module>org.jboss.tools.m2e.wro4j.feature</module>
    <module>org.jboss.tools.m2e.wro4j.site</module>
  </modules>
    
  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2022-09/</url>
    </repository>

    <repository>
      <id>m2e</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/technology/m2e/releases/2.0.4/</url>
    </repository>
    <repository>
      <id>m2e-wtp</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/m2e-wtp/releases/1.5.1/</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <failIfNoTests>false</failIfNoTests>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <argLine>${tycho.test.jvmArgs}</argLine>
            <!-- kill test JVM it tests take more than ${test.timeout} seconds to finish -->
            <forkedProcessTimeoutInSeconds>${test.timeout}</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
        
        <!-- important for self-hosting -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <sourceReferences>
              <generate>true</generate>
            </sourceReferences>
         </configuration>
         <dependencies>
           <dependency>
             <groupId>org.eclipse.tycho.extras</groupId>
             <artifactId>tycho-sourceref-jgit</artifactId>
             <version>${tycho-extras-version}</version>
           </dependency>
         </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.test.jvmArgs>-Xmx800m -XstartOnFirstThread</tycho.test.jvmArgs>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <version>${tycho-version}</version>
              <configuration>
                <dependencies>
                  <dependency>
                    <artifactId>org.eclipse.jdt.launching.macosx</artifactId>
                    <version>0.0.0</version>
                    <type>eclipse-plugin</type>
                  </dependency>
                </dependencies>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
