Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for wro4j
Bundle-SymbolicName: org.jboss.tools.m2e.wro4j.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.4.0,2.0)",
 org.eclipse.m2e.core;bundle-version="[1.4.0,2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,2.0)"
