Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.jboss.tools.m2e.wro4j.core
Bundle-Name: m2e connector for wro4j
Bundle-SymbolicName: org.jboss.tools.m2e.wro4j.core;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.jdt;bundle-version="[2.0, 3.0)",
 org.eclipse.m2e.core;bundle-version="[2.0, 3.0)",
 org.eclipse.m2e.maven.runtime
