<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012-2022 Red Hat Inc. and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.tools.m2e.wro4j</groupId>
    <artifactId>org.jboss.tools.m2e.wro4j.parent</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.jboss.tools.m2e.wro4j.site</artifactId>
  <packaging>eclipse-update-site</packaging>

  <name>M2E connector for WRO4J :: Site </name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <metadataRepositoryName>Maven Integration for WRO4J</metadataRepositoryName>
          <artifactRepositoryName>Maven Integration for WRO4J</artifactRepositoryName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal> 
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>skip-flat-repo</id>
      <activation><os><family>windows</family></os></activation>
      <properties>
        <skipFlatRepo>true</skipFlatRepo>
      </properties>
    </profile>
   <profile>
     <id>flat-repo</id>
     <build>
       <plugins>
         <plugin>
           <groupId>dev.jbang</groupId>
           <artifactId>jbang-maven-plugin</artifactId>
           <version>0.0.7</version>
           <executions>
             <execution>
               <id>run</id>
               <phase>package</phase>
               <goals>
                 <goal>run</goal>
               </goals>
               <configuration>
                 <skip>${skipFlatRepo}</skip>
                 <script>${project.basedir}/src/jbang/java/repoflattener.java</script>
                 <args>
                   <arg>${project.basedir}</arg>
                 </args>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
 </profiles>
</project>
